<?xml version="1.0" encoding="utf-8" ?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
    <Type Name="lisp::Object" Inheritable="true">
        <DisplayString>{print_to_string().c_str()}</DisplayString>
    </Type>
    <Type Name="lisp::Value" Inheritable="true">
        <DisplayString>{lisp::print_to_string(*this).c_str()}</DisplayString>
        <Expand>
            <Item Name="[obj]">lisp::get_object(*this)</Item>
        </Expand>
    </Type>
</AutoVisualizer>